<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="314.0" prefWidth="581.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ListView layoutX="55.0" layoutY="99.0" prefHeight="199.0" prefWidth="128.0" />
      <AnchorPane layoutY="-1.0" prefHeight="314.0" prefWidth="583.0" style="-fx-background-color: #808080;">
         <children>
            <TextField layoutX="55.0" layoutY="68.0" prefHeight="31.0" prefWidth="128.0" />
            <TextField layoutX="275.0" layoutY="68.0" prefHeight="205.0" prefWidth="271.0" />
            <Label layoutX="55.0" layoutY="28.0" prefHeight="21.0" prefWidth="79.0" text="Word">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="292.0" layoutY="28.0" text="Explain">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="55.0" layoutY="110.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" style="-fx-background-radius: 10em;" text="Edit">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
